INPUT(
./release\main.o
./release\mixer.o
./release\volumelevel.o
./release\volslider.o
./release\decibelworker.o
./release\usb_mixer.o
./release\controller.o
./release\volumelevelintermixer.o
./release\interface.o
./release\mixer_main.o
./release\qfingerscrollarea.o
./release\channelbox.o
./release\outputbox.o
./release\qrc_Resources.o
./release\moc_mixer.o
./release\moc_volumelevel.o
./release\moc_volslider.o
./release\moc_decibelworker.o
./release\moc_controller.o
./release\moc_volumelevelintermixer.o
./release\moc_interface.o
./release\moc_mixer_main.o
./release\moc_qfingerscrollarea.o
./release\moc_channelbox.o
./release\moc_outputbox.o
);
