INPUT(
./debug\main.o
./debug\mixer.o
./debug\volumelevel.o
./debug\volslider.o
./debug\decibelworker.o
./debug\usb_mixer.o
./debug\controller.o
./debug\volumelevelintermixer.o
./debug\interface.o
./debug\mixer_main.o
./debug\qfingerscrollarea.o
./debug\channelbox.o
./debug\outputbox.o
./debug\qrc_Resources.o
./debug\moc_mixer.o
./debug\moc_volumelevel.o
./debug\moc_volslider.o
./debug\moc_decibelworker.o
./debug\moc_controller.o
./debug\moc_volumelevelintermixer.o
./debug\moc_interface.o
./debug\moc_mixer_main.o
./debug\moc_qfingerscrollarea.o
./debug\moc_channelbox.o
./debug\moc_outputbox.o
);
